[ver:v1.0]
[ti:光阴副本]
[ar:林俊杰]
[al:光阴副本; Turn Of A Page]
[by:]
[00:02.134]光阴副本 - 林俊杰
[00:03.788]词 LYRICS：易家扬
[00:04.886]曲 COMPOSER：林俊杰 JJ LIN
[00:07.435]编曲 MUSIC ARRANGEMENT：林俊杰 JJ LIN
[00:23.992]星空拉着路人 记忆碰撞年轮
[00:30.077]最后一圈 往前奔
[00:36.184]月晕下的孤魂 被过去戳的好疼
[00:41.990]看来时路出神
[00:48.110]人在赛道跑着 撑着 争着 忍着
[00:51.420]心在黑里跪着 吼着 问着 等着
[00:54.434]你在人海游着 抖着 躲着 沉着
[00:57.468]我呢 目送着那些痴愚瞋
[01:01.061]跟自己对峙过了 就别闹了
[01:04.756]别复制问号 这胜负已分
[01:13.092]等光阴的副本孤单又安静
[01:16.222]在天上呼唤二次人生
[01:19.237]等翻页了之后
[01:20.781]遗憾和暗黑的物质
[01:23.186]我得让它滚
[01:25.371]等穿越了无声的冰川无言的低谷
[01:29.358]绿芽败中求胜
[01:31.571]我加上我们
[01:37.429]拿那光阴的副本
[01:39.353]看看我还有 多少个不朽或是永恒
[01:43.849]我是个到终点然而又要起跑的人
[01:50.073]不怕未来路上愤怒的雷神
[01:55.998]我保护我们
[02:27.087]另外一次如果 另外一次结果
[02:33.243]另外一次 假如我
[02:39.357]那时的惊叹号 那些梦真没老
[02:45.288]等我来要
[02:51.435]等光阴的副本忽然说暂停
[02:54.603]的人生之后还有人生
[02:57.728]等交换了所有苦闷给苍白的世界
[03:01.607]又能打几分
[03:03.800]等听多了无声的世界
[03:06.214]无言的世间有笑也有引恨
[03:10.022]我怀念我们
[03:15.723]拿那光阴的副本
[03:17.803]看看我那些不忘的不退或是不肯
[03:22.316]我输过 是没错 哼 然而我
[03:25.430]还没认
[03:28.584]多少哑口无语 只为听一声
[03:34.496]我很爱我们
[03:40.889]词 LYRICS：易家扬
[03:42.009]曲 COMPOSER：林俊杰 JJ LIN
[03:43.256]制作?? PRODUCER：林俊杰 JJ LIN
[03:44.703]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN
[03:46.906]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D; 周信廷 SHiN
[03:49.628]CHOU; 蔡凯升 Kai Tsai
[03:49.829]编曲 MUSIC ARRANGEMENT：林俊杰 JJ LIN
[03:50.134]吉他 GUITAR：黄冠龙 ALEX.D
[03:50.392]低音吉他 BASS GUITAR：Andy Peterson
[03:50.668]鼓 DRUMS：Ash Soan
[03:50.788]大提琴 CELLO：庄家欢 Olivia Chuang
[03:51.091]弦乐 STRINGS：国际首席爱乐乐团
[03:51.458]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[03:51.847]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[03:52.151]录音室 RECORDING STUDIO：THE JFJ BLUE ROOM (Singapore) /
[03:52.474]ALEX.D Studio（Taipei）/ Crosstown studio (Malaysia); The Windmill
[03:52.771]Studio（Norfolk,England）/ IdeaNique Studio (Singapore); 中国剧院录音棚 (Beijing)
[03:53.227]录音师 RECORDING ENGINEER：林俊杰 JJ LIN; 黄冠龙ALEX.D /
[03:54.365]Ananth; Ash Soan; 洪俊扬 JY; 陈子健 ZJ; 李巍
[03:54.791]混音室 MIXING STUDIO：mixHaus (Encino, CA)
[03:55.063]混??师 MIXING ENGINEER：Richard Furch
[03:55.290]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[03:55.810]后期母带处理录音室 MASTERING STUDIO：Bernie Grundman
[03:56.876]Mastering, LA
[03:56.936]后期母带处理录音师 MASTERING ENGINEER：Mike Bozzi