[ti:愿与愁]
[ar:林俊杰]
[al:重拾_快乐]
[by:v_qxiuliu]
[offset:0]
[00:00.00]愿与愁 - 林俊杰
[00:06.78]曲：林俊杰
[00:10.66]词：小寒
[00:12.49]岁月在默数三四五六 第六天以后
[00:19.64]人们开始存在宇宙 黑夜和白昼
[00:26.93]呼吸第一口气的咽喉 最怕命运小偷
[00:32.76]坏和美好我用血肉 去感受
[00:39.35]问宿命是否 再多久 再持久 再永久
[00:42.84]抵不了不朽
[00:45.89]恋人从挥手 到牵手 到放手 到挥手
[00:49.36]就该足够
[00:52.58]对夜的长吼 我胸口 的伤口 随风陈旧
[00:57.00]你我终会沦为尘埃漂流
[01:01.37]等待花季烟雨稠
[01:04.91]再化降水驻守
[01:07.94]属于你的愿与愁
[01:26.10]时间在倒数你在左右 多想踩碎沙漏
[01:32.67]但能同时在同个宇宙 就不求滞留
[01:40.31]呼吸下一口气的预谋 终究会被没收
[01:46.93]漫天风雪我陪你颤抖 我们别回头
[01:52.60]问宿命是否 再多久 再持久 再永久
[01:56.13]抵不了不朽
[01:59.36]恋人从挥手 到牵手 到放手 到挥手
[02:02.77]就该足够
[02:05.93]对夜的长吼 我胸口 的伤口 随风陈旧
[02:10.40]你我终会沦为尘埃漂流
[02:14.68]等待花季烟雨稠
[02:18.19]再化降水驻守
[02:21.38]属于你的愿与愁
[02:26.07]能爱多久 想多久 是多久 是永久
[02:29.39]爱过就不朽
[02:32.64]那我不走 不分手 不放手 不挥手
[02:36.06]十指紧扣
[02:39.56]分岔路口 我伤口 贪与渴求
[02:43.60]渺小微弱像尘埃漂流
[02:48.15]等待花季烟雨稠
[02:51.52]再化降水驻守
[02:54.71]属于你的愿与愁
[02:59.40]分岔路口 我胸口 的伤口 贪与渴求
[03:03.65]渺小微弱像尘埃漂流
[03:08.12]等待花季烟雨稠
[03:11.58]再化降水驻守
[03:14.68]只为重逢的时候
[03:24.86]制作人 PRODUCER：林俊杰 JJ LIN
[03:25.62]配唱制作 VOCAL PRODUCTION：许环良@奇大音乐
[03:26.09]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/宋立伟 Robin Song/蔡宥绮 Patti Tsai/蔡凯升 Kai Tsai
[03:27.08]编曲 MUSIC ARRANGEMENT：林俊杰 JJ LIN/吴庆隆 Goh Kheng Long
[03:27.57]吉他 GUITAR：黄冠龙 ALEX.D
[03:27.80]弦乐 STRINGS：李琪弦乐团
[03:28.07]和声编写 BACKGROUND VOCAL ARRANGEMENT：Billy Koh/林俊杰 JJ LIN
[03:28.52]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[03:28.83]录音室 RECORDING STUDIO：THE JFJ SINGULARITY（Taipei）
[03:29.12]录音师 RECORDING ENGINEER：Billy Koh
[03:29.35]混音室 MIXING STUDIO：mixHaus (Encino, CA)
[03:29.59]混音师 MIXING ENGINEER：Richard Furch
[03:29.82]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[03:30.35]后期母带处理录音室 MASTERING STUDIO：Bernie Grundman Mastering, LA
[03:30.84]后期母带处理录音师 MASTERING ENGINEER：Mike Bozzi