[00:00.000] 作词 : Kirara Magic
[00:01.000] 作曲 : Kirara Magic
[00:05.802]Play the music from the radio set
[00:08.553]Drinking bubble tea and that's my day
[00:11.052]Driving through the coast to the sea
[00:13.552]The holiday with you is so great
[00:17.052]
[00:17.303]The summer dream will you go there with me
[00:21.053]We settled near the sea
[00:23.552]So lets take a break
[00:25.803]Shall we?
[00:34.802]
[00:35.053]The whisper of the earth
[00:44.552]
[00:45.052]Lets jump into the ocean
[00:47.551]Slow motion
[00:49.052]My Summer Dream
[00:51.052]We can both have some cherry ice–cream
[00:53.803]My Summer Dream
[00:56.052]You can feel the ebb and flow, and you will know
[00:59.052]That's my turn to show my heart to you
[01:06.214]Like you do
[01:08.715]
[01:09.215]We were chilling under the palm tree
[01:11.714]Here we got some great memories
[01:14.215]Go collect some shells by the bay
[01:16.714]If we can have a cup of sea breeze
[01:19.714]
[01:20.464]My summer dream will you stay here with me
[01:24.465]We will make friend with a fish
[01:26.964]and lets enjoy our day
[01:28.965]Shall we?
[01:37.715]
[01:38.214]The whisper of the earth
[01:47.215]
[01:48.465]Lets jump into the ocean
[01:50.714]Slow motion
[01:52.214]My Summer Dream
[01:54.215]We can both have some cherry ice cream
[01:57.215]My Summer Dream
[01:59.215]You can feel the ebb and flow, and you will know
[02:02.465]A treasure no one knows
[02:04.465]Can I daydream with you
[02:10.965]
[02:11.713]Until the sun goes down
[02:16.465]There are adventures that have not yet begun
[02:21.715]Set up the sail for our ship
[02:24.964]It's just you and me
[02:27.715]And we will go across the seven seas
[03:08.465]
[03:09.214]Lets jump into the ocean
[03:12.215]Slow motion
[03:13.215]My Summer Dream
[03:15.214]We can both have some cherry ice cream
[03:17.964]My Summer Dream
[03:20.215]I will stay by your side, and hold your hand
[03:23.214]No matter where you go
[03:25.714]Until the end of the world
