<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="联想thinkbook 15 iil现有win11的基础上安装ubuntu22.04系统">
<title>本地笔记本安装win11和ubuntu22.04双系统</title>

<link rel='canonical' href='https://blog.lastfantasy.top/p/%E6%9C%AC%E5%9C%B0%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%AE%89%E8%A3%85win11%E5%92%8Cubuntu22.04%E5%8F%8C%E7%B3%BB%E7%BB%9F/'>

<link rel="stylesheet" href="/scss/style.min.51c65ed8a692258a81d7649e0854a4093bf0db3e07b7699d60b52adfaad5098e.css"><meta property='og:title' content="本地笔记本安装win11和ubuntu22.04双系统">
<meta property='og:description' content="联想thinkbook 15 iil现有win11的基础上安装ubuntu22.04系统">
<meta property='og:url' content='https://blog.lastfantasy.top/p/%E6%9C%AC%E5%9C%B0%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%AE%89%E8%A3%85win11%E5%92%8Cubuntu22.04%E5%8F%8C%E7%B3%BB%E7%BB%9F/'>
<meta property='og:site_name' content='lastfantasy的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='ubuntu' /><meta property='article:tag' content='双系统' /><meta property='article:published_time' content='2024-12-08T10:15:43&#43;08:00'/><meta property='article:modified_time' content='2024-12-15T17:44:51&#43;08:00'/>
<meta name="twitter:title" content="本地笔记本安装win11和ubuntu22.04双系统">
<meta name="twitter:description" content="联想thinkbook 15 iil现有win11的基础上安装ubuntu22.04系统">
    <link rel="shortcut icon" href="/star512.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_new_hu3356469194281127927.gif" width="300"
                            height="267" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😉</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">lastfantasy的博客</a></h1>
            <h2 class="site-description">基于hugo的stack主题博客，全栈学习中！</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/23320178'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/wjy2018'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/plan/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-checklist"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9.615 20h-2.615a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8" /><path d="M14 19l2 2l4 -4" /><path d="M9 8h4" /><path d="M9 12h2" /></svg>
                
                <span>近期计划</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#实现windows11及ubuntu2204双系统联想thinkbook-15-iil">实现windows11及ubuntu22.04双系统（联想thinkbook 15 iil）</a>
      <ol>
        <li><a href="#背景">背景</a></li>
        <li><a href="#关于系统选择">关于系统选择</a></li>
        <li><a href="#规划空间">规划空间</a></li>
        <li><a href="#安装ubuntu相关">安装ubuntu相关</a></li>
        <li><a href="#踩坑盘点">踩坑盘点</a></li>
        <li><a href="#后续">后续</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
        <div style="height: 30%;width: 30%">
            <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=xxxxx"></script>
        </div>
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" >
                技术分享
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%9C%AC%E5%9C%B0%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%AE%89%E8%A3%85win11%E5%92%8Cubuntu22.04%E5%8F%8C%E7%B3%BB%E7%BB%9F/">本地笔记本安装win11和ubuntu22.04双系统</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            联想thinkbook 15 iil现有win11的基础上安装ubuntu22.04系统
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-12-08</time>
            </div>
        

        <div class="article-lastmod">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



            <time>
                2024-12-15 17:44 &#43;0800
            </time>
        </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 5 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="heading">
</h1><h2 id="实现windows11及ubuntu2204双系统联想thinkbook-15-iil">实现windows11及ubuntu22.04双系统（联想thinkbook 15 iil）
</h2><h3 id="背景">背景
</h3><p>闲置笔记本电脑一直不开机容易落灰，而近期有服务器搭建的需求，当前笔记本win11系统使用频率也不高，恰好还有一些硬盘空间可以预留（500G固态+2T机械），因此考虑重新规划一下硬盘分配。
当前的硬盘是500G固态分了两个盘，2T分了三个盘（实际就是1.8T左右，因此一个盘大约620MB）。win11系统盘是放在了固态上，对于双系统方案，根据网上的建议需要将引导盘分开以防一个其中一个系统出现异常。因此这次装机选择在机械盘上留出一定空间来专门装ubuntu系统。</p>
<p>所以 第一步需要从现有系统中分出一定空闲的空间，最初这边只分出了100G，但实际装了一次之后发现分区规划存在一些问题，根目录很容易就被占满了，而在重新规划过程中因为搞了个jenkins，处理一些权限问题时候把系统搞挂了，导致bash相关命令都无法正常使用（也有可能是搜狗输入法搞得问题），因此直接重装一下，就当练手了。</p>
<p>刚好温习一下，踩踩坑，记录一下。</p>
<h3 id="关于系统选择">关于系统选择
</h3><p>其实这个最开始规划的时候是根据个人的习惯来选的，上班和自行学习的话接触最多的就是ubuntu。而ubuntu的社区环境对于新手也是比较友好的，基本上有问题的话网上都可以搜到类似解决方案。 不过ubuntu这边是分桌面版和服务器版的，安装完之后才反应过来，自己可能更需要的是服务器这边的功能，理论上把笔记本当做服务器的话利用率会更高一些。</p>
<p>不过，桌面版装了之后，自己也可以更加自由diy了，也挺不错，如果后面还有别的什么需求要搞成ubuntu server版本，也可以再整理一篇文档。</p>
<h3 id="规划空间">规划空间
</h3><p>一个是预留整体的ubuntu系统空间，另一个是对于预留空间的实际大小规划。
预留整体空间之前留的100G感觉不太够用，因此后续对于三个盘各抽出了100G的空间，通过图吧工具箱的DiskGenius把现有的三个盘数据内容位置都做了一下调整，使三个盘抽出的总计300G空间为一个连续空间，这一步从个人的经验来看应该是必要的。</p>
<p>对于ubuntu安装的分区规划，这里参考了网上的方案
<a class="link" href="https://blog.csdn.net/Kefenggewu_/article/details/121186356"  target="_blank" rel="noopener"
    >https://blog.csdn.net/Kefenggewu_/article/details/121186356</a></p>
<p>上面这个链接介绍的是ubuntu18.04分区方案，本地方案和这个基本一致：</p>
<blockquote>
<p>/home	180G</p>
<p>swap 	10G</p>
<p>/boot  	3G</p>
<p>/ 		60G</p>
<p>剩余空间不做单独分区，后续需要时候再做拓展</p>
</blockquote>
<p>当然，上述分区方案都是计划，实际要实施还需要下一步的操作。</p>
<h3 id="安装ubuntu相关">安装ubuntu相关
</h3><p>这个网上找了很多教程，实际上个人认为如下的教程挺全面的，一开始没有看这个视频，后面发现如果安装这个流程来会省去很多麻烦。</p>
<p><a class="link" href="https://www.bilibili.com/video/BV1554y1n7zv"  target="_blank" rel="noopener"
    >https://www.bilibili.com/video/BV1554y1n7zv</a></p>
<p>装ubuntu的话有好几步，像镜像版本选择前面已经说了，这里选用的是ubuntu22.04版本（至于为什么，下面会提到），下载之后需要做U盘安装盘，网上有人介绍ventoy，这个我试了下，没怎么搞明白，后面有机会可以试试。最后还是用了之前使用过的rufus做了启动盘（注意启动盘的分区类型一定要和安装系统的盘类型一致，否则没法进行正常引导安装）。</p>
<p>做完启动盘，BIOS这边需要将“Secure Boot”设置为“Disable”，对应硬盘模式从RST改成了AHCI（是不是必须这个不太清楚） 然后将启动顺序调整为U盘启动，然后重启电脑，进入BIOS界面，选择U盘启动。</p>
<p>安装过程可以先选择英文，在安装结束后再添加中文支持，以免文件夹这边都被默认改成了中文。</p>
<p>安装之后，由于是双系统，需要考虑时间同步问题，原理参考上面的链接视频即可。</p>
<h3 id="踩坑盘点">踩坑盘点
</h3><p>最开始搞得时候选的镜像是24.04版本，但是在做了启动盘之后，发现进了引导选择“try or install ubuntu”的时候，发现无法进入系统，报错是“Out of Memory”，下面打印了几行之后显示“kernel panic”，担心是24.04版本的镜像有问题，重新找了个18.04的版本，跟着视频看了下，发现在做启动盘的时候启动盘这边有“MBR”和“GPT”两个选项，当时没注意，默认是MBR，而重新看了下我现在windows里面对应的磁盘类型，是GPT，因此对18.04的启动盘做了一次调整，调整成GPT，尝试了一下，这次没有再报错了，但是在点了“try or install ubuntu”之后，发现屏幕虽然亮着，但是没有任何显示，也就是只有背光亮没有实际内容，网上查了一下，怀疑是显卡驱动问题，跟着网上的教程在引导界面按e，在最后一行添加“nomodeset”，然后按ctrl+x启动，实际上并没有解决任何问题。 添加“nomodeset”这个是专门针对NVIDIA显卡驱动的，实际作用是在启动的时候不加载显卡驱动，但我笔记本是thinkbook 15 iil的，对应的显卡是intel的集成显卡，因此这个方法并不能解决问题。 随后我又尝试改bios的东西，比如禁用secure boot, 调整硬盘模式（RST-&gt;AHCI）,使用18.04都没法正常安装。
<a class="link" href="https://blog.csdn.net/somken/article/details/140091092"  target="_blank" rel="noopener"
    >https://blog.csdn.net/somken/article/details/140091092</a></p>
<p>后来我考虑到黑屏大概率还是和显卡驱动有关，有可能18.04版本没有集成我当前电脑的显卡驱动，百度了很久终于找到了一篇相关的文章，这里提到了22.04版本的可行性，因此整理了现有踩过的坑，用22.04做启动盘并且选择GPT分区，经过尝试，终于可以进入安装界面了</p>
<p><a class="link" href="https://ubuntu.com/certified/laptops?q=thinkbook&#43;15&amp;limit=20&amp;category=Laptop"  target="_blank" rel="noopener"
    >https://ubuntu.com/certified/laptops?q=thinkbook+15&limit=20&category=Laptop</a></p>
<p>这里简单小结一下：</p>
<blockquote>
<ol>
<li>U盘启动盘格式化类型要确保和目标硬盘一致（GPT或MBR，大容量硬盘一般为GPT）</li>
<li>ubuntu系统选择要考虑到目标机器显卡的驱动是否有集成（NVIDIA显卡需要用“nomodeset”进行操作）</li>
<li>禁用secure boot</li>
<li>调整硬盘模式 RST-&gt;AHCI (暂不清楚必要性)</li>
</ol>
</blockquote>
<h3 id="后续">后续
</h3><p>本地两台电脑，一台windows一台ubuntu，由于ubuntu新装，所以环境上使用起来会有一些不太方便的地方，需要两台电脑之间传送文件或者发送网址，这里找了一下网上的方案，本地测试有效。</p>
<p>windows与ubuntu内网通信工具：
<a class="link" href="https://www.ywnz.com/linuxjc/3650.html"  target="_blank" rel="noopener"
    >https://www.ywnz.com/linuxjc/3650.html</a></p>
<p>windows：内网通</p>
<p>ubuntu: iptux</p>
<hr>
<p>后续打算再写下ubuntu 22.04版本jenkins搭建及饥荒服务器自动化部署的相关内容。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/ubuntu/">Ubuntu</a>
        
            <a href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/">双系统</a>
        
    </section>


    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 2024-12-15 17:44 &#43;0800
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/ubuntu%E5%92%8Cwindows%E5%8F%8C%E7%B3%BB%E7%BB%9Fgrub%E4%BF%AE%E5%A4%8D/">
        
        

        <div class="article-details">
            <h2 class="article-title">ubuntu和windows双系统grub修复</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/ubuntu-22.04%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E7%A7%81%E6%9C%89%E4%BA%91%E7%9B%98nextcloud/">
        
        

        <div class="article-details">
            <h2 class="article-title">ubuntu 22.04配置个人私有云盘NextCloud</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAbettafish%E8%88%86%E8%AE%BA%E6%9F%A5%E8%AF%A2%E5%B7%A5%E5%85%B7/">
        
        

        <div class="article-details">
            <h2 class="article-title">本地环境搭建BettaFish舆论查询工具</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90%E6%95%B4%E5%90%88%E6%94%B6%E9%9B%86/">
        
        

        <div class="article-details">
            <h2 class="article-title">常用资源整合收集</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/wokwi%E6%A8%A1%E6%8B%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
        
        

        <div class="article-details">
            <h2 class="article-title">wokwi模拟环境搭建</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>


    
        
    <div id="gitalk-container">评论区加载中...</div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>





    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 liunianmolian@163.com
    </section>

    
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<section class="count_info">
    <div id="runtime_count">
        本博客已稳定运行
        <span id="ds" class="running-days"><i class="fa fa-spinner fa-spin"></i></span>
        天
        <span id="hs" class="running-days"><i class="fa fa-spinner fa-spin"></i></span>
        小时
        <span id="ms" class="running-days"><i class="fa fa-spinner fa-spin"></i></span>
        分钟
    </div>
    <div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        共发表 7 篇文章 · 总计 12.75 k 字
    </div>
    <div>
        
        <span id="busuanzi_container_site_uv">
            本站总访问量<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>次
        </span>
    </div>
</section>



    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>



<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var int = setInterval(fixCount, 100);
        var busuanziSiteOffset =  0 
        function fixCount() {
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                clearInterval(int);
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset);
            }
        }
    });
</script>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.99ce1801c4bad426a42fc436add4721e149159dbb598636e9578fd59cf778c83.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>


<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>




<div id="aplayer"></div>

<script>












    const musicDir = "https://blog.lastfantasy.top/" + 'music/';
    
    const songs = [
        '8 Legged Dreams - Unlike Pluto',
        
        
        'Lemon - 米津玄師',
        
        
        
        'Summer Dream (feat. Chevy) - Kirara Magic Chevy',
        
        
        
        
        '形容 (Gamer Version) - 沈以诚',
        '愿与愁 - 林俊杰',
        'Turn Of A Page - 林俊杰',
        'Castle in the air - 林俊杰',
        '光阴副本 - 林俊杰',
    ];
    let audios = [];
    songs.forEach((item) => {
        
        const songInfo = item.split(' - ');

        audios.push({
            name: songInfo[0],
            artist: songInfo[1],
            url: musicDir + item + '/' + item + '.mp3',
            cover: musicDir + item + '/' + 'cover.jpg',
            lrc: musicDir + item + '/' + 'lyric.lrc'
        })

    })
    const ap = new APlayer({
        container: document.getElementById('aplayer'),
        fixed: true,
        lrcType: 3,
        audio: audios
    });

    
    audios.forEach(audio => {
        const img = new Image();
        img.onload = function () {
            console.log('Image loaded successfully:', audio.cover);
        };
        img.onerror = function () {
            console.error('Failed to load image:', audio.cover);
            
            audio.cover = audio.cover.replace(/\.jpg$/, '.webp');
            img.src = audio.cover;
        };
        img.src = audio.cover;
    });
 
</script>



<script>
    
    const live2d_path = "https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/";
    
    const cssPath = "https://blog.lastfantasy.top/waifu/waifu.css";
    const tipsJsonPath = "https://blog.lastfantasy.top/waifu/waifu-tips.json";
    const tipsJsPath = "https://blog.lastfantasy.top/waifu/waifu-tips.js"
    const live2dMinJsPath = "https://blog.lastfantasy.top/waifu/live2d.min.js";
    
    
    function loadExternalResource(url, type) {
        return new Promise((resolve, reject) => {
            let tag;
    
            if (type === "css") {
                tag = document.createElement("link");
                tag.rel = "stylesheet";
                tag.href = url;
            }
            else if (type === "js") {
                tag = document.createElement("script");
                tag.src = url;
            }
            if (tag) {
                tag.onload = () => resolve(url);
                tag.onerror = () => reject(url);
                document.head.appendChild(tag);
            }
        });
        pjax.refresh(document);
    }
    
    
    if (screen.width >= 768) {
        Promise.all([
            loadExternalResource(cssPath, "css"),
            loadExternalResource(live2dMinJsPath, "js"),
            loadExternalResource(tipsJsPath, "js")
        ]).then(() => {
            
            initWidget({
                waifuPath: tipsJsonPath,
                
                
                cdnPath: "https://cdn.jsdelivr.net/gh/wjy2018/static-resource@latest/",
                tools: ["hitokoto", "asteroids", ,"switch-model", "switch-texture", "photo", "quit"]
            });
            initWaifuMouseEvent();
        });
    }
    
    function initWaifuMouseEvent() {
            const waifu = document.getElementById("waifu");
            let isDown = false;
            let waifuLeft;
            let mouseLeft;
            let waifuTop;
            let mouseTop;
            
            waifu.onmousedown = function (e) {
                isDown = true;
                
                waifuLeft = waifu.offsetLeft;
                mouseLeft = e.clientX;
                
                waifuTop = waifu.offsetTop;
                mouseTop = e.clientY;
            }
            
            window.onmousemove = function (e) {
                if (!isDown) {
                    return;
                }
                
                let currentLeft = waifuLeft + (e.clientX - mouseLeft);
                if (currentLeft < 0) {
                    currentLeft = 0;
                } else if (currentLeft > window.innerWidth - 300) {
                    currentLeft = window.innerWidth - 300;
                }
                waifu.style.left = currentLeft  + "px";
                
                
                
                
                
                
                
                
            }
            
            window.onmouseup = function (e) {
                isDown = false;
            }
        }
    </script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>

<script>
    var clientIDPath =  'Ov23lidlskfGZlVr4w7Z';
    var clientSecretPath =  'e8c03eb5b342d3c5d2fec7f1776efd08274ceab5';
    var repoPath =  'hugoblogtalks';
    var ownerPath =  'wjy2018';
    var adminPath =  'wjy2018';
    var proxyPath =  'https:\/\/myproxy.lastfantasy.top\/https:\/\/github.com\/login\/oauth\/access_token';
</script>


<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>


    
    <script src=https://blog.lastfantasy.top/js/topbar.min.js></script>


<script>
    var pjax = new Pjax({
        selectors: ['.main-container', '.js-Pjax'],
    })

    pjax._handleResponse = pjax.handleResponse;

    pjax.handleResponse = function (responseText, request, href, options) {
        if (request.responseText.match("<html")) {
            
            let newDom = new DOMParser().parseFromString(responseText, "text/html");
            
            let bodyClass = newDom.body.className;
            document.body.setAttribute("class", bodyClass);
            
            pjax._handleResponse(responseText, request, href, options);
        } else {
            
        }
    }

    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    

    document.addEventListener('pjax:send', ()  => {
        
        topbar.show(300);
    })

    document.addEventListener('pjax:complete', ()  => {
        window.Stack.init();
        
        topbar.hide();
    })
</script>

<style>
    @font-face {
      font-family: '爱点风雅黑';
      src: url('https://blog.lastfantasy.top/font/%E7%88%B1%E7%82%B9%E9%A3%8E%E9%9B%85%E9%BB%91.ttf') format('truetype');
    }
  
    :root {
      --base-font-family: '爱点风雅黑';
      --code-font-family: '爱点风雅黑';
    }
</style>

<div class="js-Pjax"><script>
    (function () {
      let comment = document.querySelector("#gitalk-container");
      if (comment) {
        addCommentScript(comment);
      }
      let timeText = document.querySelector("#runtime_count");
      if (timeText) {
        updateRuntime(timeText);
      }
    })(document)

    
    function addCommentScript(comment) {
      let script = document.createElement('script');
      let url = 'https:\/\/blog.lastfantasy.top\/js\/gitalkNew.js';
      script.type = 'text/javascript';
      script.src = url;
      if (script) {
        comment.appendChild(script);
      }
    }

    
    function updateRuntime(timeText) {
      let script = document.createElement('script');
      let url = 'https:\/\/blog.lastfantasy.top\/js\/updateRuntime.js';
      script.type = 'text/javascript';
      script.src = url;
      if (script) {
        timeText.appendChild(script);
      }
    }
</script></div>

<div id="particles-js"></div>

<script src=https://blog.lastfantasy.top/background/particles.min.js></script>
<script>
  particlesJS.load('particles-js', 'https:\/\/blog.lastfantasy.top\/background\/particlesjs-config.json', function(){
    console.log('particles.js loaded - callback');
  });
</script>

<style>
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
</style>

// 文章目录折叠
<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

// 返回顶部按钮
<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url( 'https://blog.lastfantasy.top/icons/backTop.svg' );
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>

    </body>
</html>
