[00:00.00] 作词 : 单色凌
[00:00.24] 作曲 : 单色凌
[00:00.48]原唱：FAFA/雪二
[02:27.61]混音：真奥
[02:28.76]制作公司：Hikoon Music
[02:29.91]Op：嗨库文化
[00:01.08](未经著作权人许可，不得翻唱、翻录或使用)
[00:01.84]我想念着你的气息
[00:04.05]想念你说的我爱你
[00:07.04]就是这样一次次无法忘记
[00:11.09]你是我稀缺的氧气
[00:13.51]没你在不能呼吸
[00:16.37]这是我最害怕的距离
[00:21.56]整夜都闭不上眼
[00:23.62]翻来覆去好几遍
[00:26.34]不小心碰翻了温热的咖啡杯
[00:31.19]深爱时候的情节
[00:33.37]循环多少个一年
[00:35.72]所有的结果都是时过境迁
[00:40.30]哦 你习惯在左边
[00:44.91]哦 那是某个冬天
[00:49.54]哦 怎么越来越远
[00:54.16]哦 只剩我一个人在想念
[00:58.39]我想念着你的气息
[01:00.48]想念你说的我爱你
[01:03.50]就是这样一次次无法忘记
[01:07.64]你是我稀缺的氧气
[01:09.94]没你在不能呼吸
[01:12.73]这是我最害怕的距离
[01:17.84]
[01:36.74]整夜都闭不上眼
[01:39.20]翻来覆去好几遍
[01:41.62]不小心碰翻了温热的咖啡杯
[01:46.29]深爱时候的情节
[01:48.63]循环多少个一年
[01:51.00]所有的结果都是时过境迁
[01:55.55]哦 你习惯在左边
[02:00.13]哦 那是某个冬天
[02:04.65]哦 怎么越来越远
[02:09.35]哦 只剩我一个人在想念
[02:13.53]我想念着你的气息
[02:15.78]想念你说的我爱你
[02:18.74]就是这样一次次无法忘记
[02:22.79]你是我稀缺的氧气
[02:25.25]没你在不能呼吸
[02:28.16]这是我最害怕的距离
[02:33.09]
