[ti:Track 11]
[ar:林俊杰]
[al:重拾_快乐]
[by:v_xnzhao]
[offset:0]
[00:00.00]Castle in the air - 林俊杰
[00:03.12]词：林俊杰
[00:04.28]曲：林俊杰
[00:05.51]
[00:12.14]I'm building castles in the air
[00:14.84]
[00:16.01]Living on my own
[00:18.09]
[00:18.85]The floors would be glittering gold
[00:21.37]
[00:22.22]Monets on the wall
[00:24.30]
[00:26.54]Everyday people come and go
[00:29.29]I wonder what remains
[00:31.38]
[00:32.40]Memories that we hold
[00:35.35]Ripples on the road
[00:37.87]
[00:38.80]Yeah day by day
[00:41.16]I'm dancing away the pain
[00:44.20]
[00:45.56]The world tosses and turns
[00:47.78]I wait till I'm all alone
[00:51.27]
[00:52.32]Remnants on the wall
[00:53.67]Collecting the dreams from before
[00:56.61]Dust and ashes
[00:58.20]Fall upon my soul
[01:01.03]In my castle in the air
[01:04.53]My fire turning cold
[01:07.61]In my castle in the air
[01:11.74]
[01:25.56]Another castle in the air
[01:28.02]
[01:29.01]Could it be you
[01:31.30]
[01:32.20]Don't know if you're a friend
[01:35.33]Or a foe from before
[01:37.93]
[01:39.96]Everyday people come and go
[01:42.62]I wonder what remains
[01:44.88]
[01:46.54]Memories dissolve in the rain
[01:49.54]Ripples on the road
[01:52.23]Yeah day by day
[01:54.56]I'm dancing away the pain
[01:58.14]
[01:58.85]The world tosses and turns
[02:01.21]I wait till I'm all alone
[02:04.89]
[02:05.57]Remnants on the wall
[02:07.04]Collecting the dreams from before
[02:09.93]Dust and ashes
[02:11.44]All over my soul
[02:14.32]In my castle in the air
[02:17.67]Feel my fire turning cold
[02:21.02]In my castle in the air
[02:24.50]
[02:25.80]Yeah day by day
[02:27.72]I'm dancing away the pain
[02:30.80]
[02:32.23]The world tosses and turns
[02:34.48]I wait till I'm all alone
[02:37.90]
[02:39.00]Remnants on the wall
[02:40.38]Collecting the dreams from before
[02:43.23]Dust and ashes
[02:44.74]All over my soul
[02:47.73]In my castle in the air
[02:51.14]My fire turning cold
[02:54.28]In my castle in the air
[02:58.26]
[02:59.00]Remnants on the wall
[03:00.39]Collecting the dreams from before
[03:03.25]Dust and ashes
[03:04.86]Watch over my soul
[03:07.76]In my castle in the air
[03:11.10]My fire turning cold
[03:14.42]In my castle in the air
[03:25.27]
[03:26.10]制作人 PRODUCER：林俊杰 JJ LIN
[03:27.54]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN
[03:29.20]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡宥绮 Patti Tsai/蔡凯升 Kai Tsai
[03:32.36]编曲 MUSIC ARRANGEMENT：林俊杰 JJ LIN/吴庆隆 Goh Kheng Long
[03:34.34]吉他 GUITAR：黄冠龙 ALEX.D
[03:35.34]弦乐 STRINGS：李琪弦乐团
[03:36.50]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[03:38.28]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[03:39.76]录音室 RECORDING STUDIO：THE JFJ SINGULARITY（Taipei）
[03:40.94]录音师 RECORDING ENGINEER：林俊杰 JJ LIN
[03:42.17]混音室 MIXING STUDIO：mixHaus (Encino, CA)
[03:42.99]混音师 MIXING ENGINEER：Richard Furch
[03:43.83]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[03:45.89]后期母带处理录音室 MASTERING STUDIO：Bernie Grundman Mastering, LA
[03:47.79]后期母带处理录音师 MASTERING ENGINEER：Mike Bozzi
[ti:Track 11]
[ar:林俊杰]
[al:重拾_快乐]
[by:v_xnzhao]
[offset:0]
[00:00.00]QQ音乐享有本翻译作品的著作权
[00:03.12]//
[00:04.28]//
[00:05.51]
[00:12.14]空中我筑起一座城堡
[00:14.84]
[00:16.01]便可以享受一个人的静谧时光
[00:18.09]
[00:18.85]地板用黄金铺设
[00:21.37]
[00:22.22]墙上挂着莫奈的画作
[00:24.30]
[00:26.54]每天城堡里人来人往
[00:29.29]谁又知道留下了什么
[00:31.38]
[00:32.40]心底属于我们的回忆
[00:35.35]于途中掀起涟漪
[00:37.87]
[00:38.80]日复一日
[00:41.16]我用舞步驱散痛苦
[00:44.20]
[00:45.56]世界辗转反侧无法入眠
[00:47.78]我等待着 直到只剩下我一人
[00:51.27]
[00:52.32]墙壁上残存的印记
[00:53.67]珍藏着往日美丽梦想
[00:56.61]尘土与灰烬
[00:58.20]飘落于我的灵魂
[01:01.03]我这座空中城堡
[01:04.53]浇灭心底的火焰
[01:07.61]我这座空中城堡
[01:11.74]
[01:25.56]空中出现又一座城堡
[01:28.02]
[01:29.01]那是你吗
[01:31.30]
[01:32.20]不知你是旧时朋友
[01:35.33]还是昔日宿敌
[01:37.93]
[01:39.96]每天人来人往
[01:42.62]谁又知道留下了什么
[01:44.88]
[01:46.54]回忆融化在雨里
[01:49.54]于途中掀起涟漪
[01:52.23]日复一日
[01:54.56]我用舞步驱散痛苦
[01:58.14]
[01:58.85]世界辗转反侧无法入眠
[02:01.21]我等待着 直到只剩下我一人
[02:04.89]
[02:05.57]墙壁上残存的印记
[02:07.04]珍藏往日美梦
[02:09.93]尘土与灰烬
[02:11.44]盖满我的灵魂
[02:14.32]我这座空中城堡
[02:17.67]心中火焰渐渐冷却
[02:21.02]我这座空中城堡
[02:24.50]
[02:25.80]日复一日
[02:27.72]我用舞步驱散痛苦
[02:30.80]
[02:32.23]世界辗转反侧无法入眠
[02:34.48]我等待着 直到只剩下我一人
[02:37.90]
[02:39.00]墙壁上残存的印记
[02:40.38]珍藏往日美梦
[02:43.23]尘土与灰烬
[02:44.74]盖满我的灵魂
[02:47.73]我这座空中城堡
[02:51.14]浇灭心底的火焰
[02:54.28]我这座空中城堡
[02:58.26]
[02:59.00]墙壁上残存的印记
[03:00.39]珍藏往日美梦
[03:03.25]尘土与灰烬
[03:04.86]守护我的灵魂
[03:07.76]我这座空中城堡
[03:11.10]浇灭心底的火焰
[03:14.42]我这座空中城堡
[03:25.27]
[03:26.10]//
[03:27.54]//
[03:29.20]//
[03:32.36]//
[03:34.34]//
[03:35.34]//
[03:36.50]//
[03:38.28]//
[03:39.76]//
[03:40.94]//
[03:42.17]//
[03:42.99]//
[03:43.83]//
[03:45.89]//
[03:47.79]//