[00:00.00] 作词 : 蒋柽
[00:01.00] 作曲 : 刘凤瑶
[00:02.00] 编曲 : 侯贻强/EZ-Mitchell
[00:28.14]午夜时分月上枝头谁为谁心疼
[00:32.01]
[00:32.67]一杯浊酒浇在心头谁让谁心冷
[00:36.66]
[00:37.17]置身囫囵唯唯诺诺还诚惶诚恐
[00:41.19]
[00:41.73]阴差阳错天地分别谁成了英雄
[00:45.66]广寒宫阙之中
[00:47.91]锁着她的寂寞
[00:50.22]桂树花印霓虹
[00:52.53]管他雕梁画栋
[00:54.75]只愿晨鼓暮钟
[00:57.00]化作一丝温柔
[00:59.28]云涛翻涌苍穹
[01:01.47]是她遗恨相思愁
[01:03.72]
[01:04.34]云母屏风花烛映影深
[01:08.91]幻影成茧奈何奴身不由己几分
[01:13.38]长河渐落破晓陨星沉
[01:17.94]玉兔金蟾助我药成再伴吾君身
[01:22.50]
[01:40.59]午夜时分月上枝头谁为谁心疼
[01:44.49]
[01:45.12]一杯浊酒浇在心头谁让谁心冷
[01:49.11]
[01:49.62]置身囫囵唯唯诺诺还诚惶诚恐
[01:53.64]
[01:54.21]阴差阳错天地分别谁成了英雄
[01:58.14]广寒宫阙之中
[02:00.36]锁着她的寂寞
[02:02.70]桂树花印霓虹
[02:04.98]管他雕梁画栋
[02:07.20]只愿晨鼓暮钟
[02:09.47]化作一丝温柔
[02:11.73]云涛翻涌苍穹
[02:13.95]是她遗恨相思愁
[02:16.29]
[02:16.80]云母屏风花烛映影深
[02:21.33]幻影成茧奈何奴身不由己几分
[02:25.83]长河渐落破晓陨星沉
[02:30.39]玉兔金蟾助我药成再伴吾君身
[02:34.77]
[02:53.04]云母屏风花烛映影深
[02:57.57]幻影成茧奈何奴身不由己几分
[03:02.04]长河渐落破晓陨星沉
[03:06.63]玉兔金蟾助我药成再伴吾君身
