[00:00.00] 作词 : Shawn Mendes/Scott Harris/Teddy Geiger/Nate Mercereau
[00:01.00] 作曲 : Shawn Mendes/Scott Harris/Teddy Geiger/Nate Mercereau
[00:02.50]I can't write one song that's not about you
[00:07.47]Can't drink without thinking about you
[00:11.42]Is it too late to tell you that
[00:14.82]Everything means nothing if I can't have you
[00:18.67]I'm in Toronto and I got this view
[00:21.87]But I might as well be in a hotel room
[00:25.88]Yeah It doesn't matter 'cause I'm so consumed
[00:29.68]Spending all my nights reading texts from you
[00:33.62]Oh, I'm good at keeping my distance
[00:37.92]I know, that you're the feeling I'm missing
[00:41.59]You know that I hate to admit it
[00:45.36]But everything means nothing if I can't have you
[00:49.26]I can't write one song that's not about you
[00:53.95]Can't drink without thinking about you
[00:57.74]Is it too late to tell you that
[01:01.13]Everything means nothing if I can't have you
[01:04.98]I can't write one song that's not about you
[01:09.40]Can't drink without thinking about you
[01:13.20]Is it too late to tell you that
[01:16.64]Everything means nothing if I can't have you
[01:20.45]I'm so sorry that my timing is off
[01:24.00]But I can't move on if we're still gonna talk
[01:27.98]Is it wrong for me to not want half
[01:31.74]I want all of you, all the strings attached
[01:35.63]Oh, I'm good at keeping my distance
[01:39.76]I know, that you're the feeling I'm missing
[01:43.51]You know that I hate to admit it
[01:47.28]But everything means nothing if I can't have you
[01:51.28]I can't write one song that's not about you
[01:55.83]Can't drink without thinking about you
[01:59.73]Is it too late to tell you that
[02:03.07]Everything means nothing if I can't have you
[02:06.89]I can't write one song that's not about you
[02:11.25]Can't drink without thinking about you
[02:15.11]Is it too late to tell you that
[02:18.56]Everything means nothing if I can't have you
[02:22.41]I'm trying, to move on, forget you, but I hold on
[02:26.69]Everything means nothing, everything means nothing babe
[02:30.27]I'm trying, to move on, forget you, but I hold on
[02:34.34]Everything means nothing if I can't have you
[02:37.80]I can't write one song that's not about you
[02:42.28]Can't drink without thinking about you
[02:46.11]Is it too late to tell you that
[02:49.56]Everything means nothing if I can't have you
[02:53.28]I can't write one song that's not about you
[02:57.74]Can't drink without thinking about you
[03:01.60]Is it too late to tell you that
[03:04.97]Everything means nothing if I can't have you
