[00:00.000] 作词 : 沈以诚
[00:01.000] 作曲 : 沈以诚
[00:02.000] 编曲 : 胡皓/蒋章@光合声动 Ian Fontova
[00:03.000] 制作人 : 胡皓
[00:28.042]就像是那 灰色天空中的小雨
[00:35.125]下下停停 不动声色淋湿土地
[00:40.591]尽管总是阴晴不定
[00:43.907]偶尔也会闪出星星
[00:47.496]这都是形容你的眼睛
[00:55.640]就像是那 古老城堡里的油画
[01:02.506]突然抬头 定格在黄昏的晚霞
[01:07.974]远看一片苍苍蒹葭
[01:11.580]近处抚摸软似棉花
[01:14.972]这都是形容你的长发
[01:22.220]原谅我不可自拔
[01:24.783]可能不经意看你一眼
[01:27.596]百米冲刺都会停下
[01:29.925]只恨科技不够发达
[01:32.479]逆着时光回去陪你从小长大
[01:36.763]风里还没有细沙
[01:42.766]不切实际的想法
[02:18.131]就像是那 错综复杂的小枝丫
[02:24.756]过去未来 冥冥中对悠长宿命微妙地潜移默化
[02:31.631]很细腻 不年轻
[02:34.995]想轻轻把它抚平
[02:38.477]这是形容你的手掌心
[02:44.263]原谅我不可自拔
[02:47.092]可能不经意看你一眼
[02:49.965]心里石头都会落下
[02:52.173]只恨科技不够发达
[02:54.766]逆着时光回去陪你从小长大
[02:59.038]风里还没有细沙
[03:05.081]地球还没有老化
[03:11.719]原谅我不可自拔
[03:14.521]可能不经意看你一眼
[03:17.263]百米冲刺都会停下
[03:19.600]只恨科技不够发达
[03:22.166]逆着时光回去陪你从小长大
[03:26.454]风里还没有细沙
[03:32.452]不切实际的想法
[03:39.476]原谅我不可自拔
[03:42.041]可能不经意看你一眼
[03:44.812]百米冲刺都会停下
[03:47.378]只恨科技不够发达
[03:49.641]逆着时光回去陪你从小长大
[03:53.858]风里还没有细沙
[03:59.889]地球还没有老化
[04:06.690]不切实际的
[04:13.576]不切实际的想法
[04:24.571] 配唱制作人Vocal Produced by：胡皓
[04:24.699] 
[04:24.827] 和声编写Backing Vocal Arranged by：何文锐@光合声动
[04:24.955] 
[04:25.083] 和声Backing Vocal Performed by：何文锐@光合声动
[04:25.211] 
[04:25.339] 吉他 Guitars：董沅奇@光合声动
[04:25.467] 
[04:25.595] 贝斯 Bass：崔文正
[04:25.723] 
[04:25.851] 鼓 Drums：蔡重阳
[04:25.979] 
[04:26.107] 小提琴 Fiddle：Ian Fontova
[04:26.235] 
[04:26.363] 布祖基琴 Bousouki：Ian Fontova
[04:26.491] 
[04:26.619] 风笛 Bagpipes：Ian Fontova
[04:26.747] 
[04:26.875] 哨笛 Whistle：Ian Fontova
[04:27.003] 
[04:27.131] 主唱录音Lead Vocal Recorded by：阿依多斯@Studio 21A
[04:27.259] 
[04:27.387] 乐器录音 Instruments Recorded by：樊俊@光合声动 李宗远@Studio 21A
[04:27.515] 
[04:27.643] 音频编辑 Music Edited by：樊俊@光合声动
[04:27.771] 
[04:27.899] 制谱 Scoring：冯帆@光合声动
[04:28.027] 
[04:28.155] 混音 & 母带 Mixed & Mastered by：董沅奇@光合声动
[04:28.283] 
[04:28.411] 音乐制作发行Produced & Distributed by：智慧小狗音乐
[04:28.539] 
[04:28.667] 出品人Presented by：张葛
[04:28.795] 
[04:28.923] 监制 Supervised by：崔轼玄、王明宇
[04:29.051] 
[04:29.179] OP：长沙小狗文化传媒有限公司
[04:29.307] 
[04:29.435] SP：长沙小狗文化传媒有限公司
