<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="主要记录在Cloudflare相关部署过程遇到的问题和解决方法">
<title>Cloudflare相关部署配置</title>

<link rel='canonical' href='https://blog.lastfantasy.top/p/cloudflare%E7%9B%B8%E5%85%B3%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE/'>

<link rel="stylesheet" href="/scss/style.min.df05e96b7236db331de27a2aa0abd683f410227fb29dfa7fba5a1ab3f52f25e8.css"><meta property='og:title' content="Cloudflare相关部署配置">
<meta property='og:description' content="主要记录在Cloudflare相关部署过程遇到的问题和解决方法">
<meta property='og:url' content='https://blog.lastfantasy.top/p/cloudflare%E7%9B%B8%E5%85%B3%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE/'>
<meta property='og:site_name' content='lastfantasy的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='cloudflare' /><meta property='article:tag' content='meting-api' /><meta property='article:tag' content='hugo' /><meta property='article:tag' content='blog' /><meta property='article:published_time' content='2024-11-30T18:32:30&#43;08:00'/><meta property='article:modified_time' content='2024-12-15T15:31:38&#43;08:00'/>
<meta name="twitter:title" content="Cloudflare相关部署配置">
<meta name="twitter:description" content="主要记录在Cloudflare相关部署过程遇到的问题和解决方法">
    <link rel="shortcut icon" href="/static/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu4192562936903965714.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">lastfantasy的博客</a></h1>
            <h2 class="site-description">欢迎来到我的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/23320178'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/wjy2018'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/plan/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-checklist"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9.615 20h-2.615a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8" /><path d="M14 19l2 2l4 -4" /><path d="M9 8h4" /><path d="M9 12h2" /></svg>
                
                <span>近期计划</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#cloudflare-worker搭配meting-api配置">cloudflare worker搭配meting-api配置</a>
      <ol>
        <li><a href="#本地尝试以及cloudflare-pages搭建方案">本地尝试以及cloudflare pages搭建方案</a></li>
        <li><a href="#cloudflare-worker方案探索">cloudflare worker方案探索</a></li>
      </ol>
    </li>
    <li><a href="#cloudflare相关配置">cloudflare相关配置</a>
      <ol>
        <li><a href="#dns解析修改">DNS解析修改</a></li>
        <li><a href="#cloudflare-设置域名301转发重定向">cloudflare 设置域名301转发重定向</a></li>
      </ol>
    </li>
    <li><a href="#cloudflare-workers优秀项目收集">Cloudflare Workers优秀项目收集</a>
      <ol>
        <li><a href="#使用-cloudflare-workers-自建节点科学上网">使用 Cloudflare Workers 自建节点科学上网</a></li>
        <li><a href="#自定义导航">自定义导航</a></li>
        <li><a href="#网站监测">网站监测</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" >
                技术分享
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/cloudflare%E7%9B%B8%E5%85%B3%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE/">Cloudflare相关部署配置</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            主要记录在Cloudflare相关部署过程遇到的问题和解决方法
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-11-30</time>
            </div>
        

        <div class="article-lastmod">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



            <time>
                2024-12-15 15:31 &#43;0800
            </time>
        </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="cloudflare-worker搭配meting-api配置">cloudflare worker搭配meting-api配置
</h2><p>网上能搜到的搭建教程大多都是github项目上自带的说明，最新的版本说明中只有docker、deno、本地node、vercel以及反向代理等。</p>
<p>具体原文如下：</p>
<p><a class="link" href="https://github.com/xizeyoupan/Meting-API"  target="_blank" rel="noopener"
    >xizeyoupan/Meting-API: 🐳 Meting API 的容器化与部署</a></p>
<p>（本地尝试多种方法部署，只有vercel以及本地node node.js命令可以成功，node命令使用时不能<code>CTRL+C</code>不然就会退出）</p>
<h3 id="本地尝试以及cloudflare-pages搭建方案">本地尝试以及cloudflare pages搭建方案
</h3><p>本地尝试如下步骤手动部署，发现在执行第二步时会报错</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">npm i
</span></span><span class="line"><span class="cl">npm run build:all
</span></span></code></pre></td></tr></table>
</div>
</div><p>报错如下：</p>
<blockquote>
<p>[30060:1130/185937.420:ERROR:node_bindings.cc(378)] Most NODE_OPTIONs are not supported in packaged apps. See documentation for more details.</p>
</blockquote>
<p>通过百度发现目前并没有好的解决方案。</p>
<p>对package.json研究了下，发现实际“build:all”对应“node esbuild.config.js”命令，我们转而直接使用对应指令，发现就可以直接编译过了。</p>
<p>编译生成的部分在对应esbuild.config.js有描述：</p>
<blockquote>
<p>outfile: &lsquo;./dist/cloudflare-workers.js&rsquo;</p>
<p>outfile: &lsquo;./dist/cloudflare-workers-min.js&rsquo;,</p>
<p>outfile: &lsquo;./dist/deno.js&rsquo;,</p>
</blockquote>
<p>也就是说实际生成的是dist目录下的三个文件，本地使用node xxx.js（xxx为对应上述js文件），可以实现对应功能，本地在对应<code>PORT</code>链接中可以直接访问到对应网站且test成功，但实际单独部署到cloudflare上是失败的（cloudflare最初是打算部署到pages里面然后结合github实现自动部署，不过实际上不论采用哪种命令都无法正常部署成功，该node命令一旦主动停止，服务也就自己停了，而自动部署对应的就是正常退出后实际部署内容可以正常使用，因此pages不太符合当前的要求）</p>
<h3 id="cloudflare-worker方案探索">cloudflare worker方案探索
</h3><p>在上述最新的部署说明中没有cloudflare相关的描述，但经过不懈探索，在另一个github上看到有历史版本对于cloudflare相关部署描述（具体链接如下）</p>
<p><a class="link" href="https://github.com/cky008/Meting-API"  target="_blank" rel="noopener"
    >cky008/Meting-API: 🐳 Meting API 的容器化与部署</a></p>
<p>上述部署描述中有“Cloudflare Workers”相关描述，如果不仔细看的话很容易忽略，因为实际上相关内容被折叠了，打开之后会看到如下描述：</p>
<blockquote>
<p>由于cf会自动去除x-real-ip以及在headers中加shit，网易云可能会失效。使用网易云的同学请尝试其他部署方式。</p>
<p>在全球拥有数据中心，提供的域名被阻断，使用自有域名后速度很快。冷启动速度很快。</p>
<p>fork本项目，依次点击actions/publish/run workflow。保持默认即可。待CI构建结束后下载cloudflare-workers.js并解压。在Workers创建一个Service，点右上角Quick edit。把cloudflare-workers.js的内容复制进去deploy即可。</p>
</blockquote>
<p>前面一堆描述，应该就是后续版本删掉“Cloudflare Workers”方案的原因，但是为了刚开始学习部署，肯定要自己先尝试一下顺便学习一下worker怎么用，所以直接开整。</p>
<p>方法可以参考上面这种，不过既然本地之前已经生成了对应文件，直接copy过来就可以了。</p>
<p>不过，按照上述流程操作完之后直接访问依旧是访问不了，因此我这边是反复删除和创建多次尝试，依旧不行。奇怪的是等了一段时间，我把worker自定义域配置了一下，通过自定义域居然就能访问了。</p>
<p>效果如下：</p>
<p><img src="/p/cloudflare%E7%9B%B8%E5%85%B3%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE/meting-api.png"
	width="670"
	height="437"
	srcset="/p/cloudflare%E7%9B%B8%E5%85%B3%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE/meting-api_hu2679701382117244862.png 480w, /p/cloudflare%E7%9B%B8%E5%85%B3%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE/meting-api_hu4374303704572110211.png 1024w"
	loading="lazy"
	
		alt="meting-api"
	
	
		class="gallery-image" 
		data-flex-grow="153"
		data-flex-basis="367px"
	
></p>
<p>相关test也是没有问题的：</p>
<p><img src="/p/cloudflare%E7%9B%B8%E5%85%B3%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE/meting-api-test.png"
	width="1251"
	height="651"
	srcset="/p/cloudflare%E7%9B%B8%E5%85%B3%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE/meting-api-test_hu7066125982939677387.png 480w, /p/cloudflare%E7%9B%B8%E5%85%B3%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE/meting-api-test_hu15829411023214066252.png 1024w"
	loading="lazy"
	
		alt="meting-api-test"
	
	
		class="gallery-image" 
		data-flex-grow="192"
		data-flex-basis="461px"
	
></p>
<hr>
<h2 id="cloudflare相关配置">cloudflare相关配置
</h2><h3 id="dns解析修改">DNS解析修改
</h3><p><a class="link" href="https://blog.csdn.net/dreamingsleeping/article/details/139745997"  target="_blank" rel="noopener"
    >详细图文手把手教你阿里云注册域名如何托管到CloudFlare DNS服务_阿里云域名转移到cloud-CSDN博客</a></p>
<h3 id="cloudflare-设置域名301转发重定向">cloudflare 设置域名301转发重定向
</h3><p><a class="link" href="https://blog.csdn.net/GeorgeSteven/article/details/127151470"  target="_blank" rel="noopener"
    >Cloudflare设置301重定向，附常见问题和解决方法_dns cname的作用 301重定向-CSDN博客</a></p>
<p><a class="link" href="https://zhuanlan.zhihu.com/p/495264377"  target="_blank" rel="noopener"
    >使用 Cloudflare 进行域名跳转(重定向) - 知乎</a></p>
<hr>
<h2 id="cloudflare-workers优秀项目收集">Cloudflare Workers优秀项目收集
</h2><p>这里直接放上大佬的整理链接</p>
<p><a class="link" href="https://www.igdux.com/workers?locale=zh"  target="_blank" rel="noopener"
    >Cloudflare Workers优秀项目收集（持续更新） - iGdux</a></p>
<p>目前个人在尝试下面的东西，不过还没成功，后续有进展再更新</p>
<h3 id="使用-cloudflare-workers-自建节点科学上网">使用 Cloudflare Workers 自建节点科学上网
</h3><p><a class="link" href="https://voxsay.com/posts/using-cloudflare-workers-build-proxy-for-internet-access/"  target="_blank" rel="noopener"
    >使用 Cloudflare Workers 自建节点科学上网 | 言外之音</a></p>
<h3 id="自定义导航">自定义导航
</h3><p><a class="link" href="https://github.com/sleepwood/CF-Worker-Dir?tab=readme-ov-file"  target="_blank" rel="noopener"
    >sleepwood/CF-Worker-Dir: A web directories base on Cloudflare worker.</a>
（其实已经通过cf worker搞好了，只不过一开始部署需要等好一段时间才能访问网站）</p>
<h3 id="网站监测">网站监测
</h3><p><a class="link" href="https://github.com/lyc8503/UptimeFlare"  target="_blank" rel="noopener"
    >lyc8503/UptimeFlare: ✔ Free and serverless uptime monitoring / status page on Cloudflare Workers, with Geo-specific checks</a></p>
<p>个人使用了lyc8503这个博主的uptimeflare结合cloudflare worker及kv进行了自动部署</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/cloudflare/">Cloudflare</a>
        
            <a href="/tags/meting-api/">Meting-Api</a>
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/blog/">Blog</a>
        
    </section>


    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 2024-12-15 15:31 &#43;0800
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E6%9C%AC%E5%9C%B0%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%AE%89%E8%A3%85win11%E5%92%8Cubuntu22.04%E5%8F%8C%E7%B3%BB%E7%BB%9F/">
        
        

        <div class="article-details">
            <h2 class="article-title">本地笔记本安装win11和ubuntu22.04双系统</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>


    
        
    <div id="gitalk-container">评论区加载中...</div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>





    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 liunianmolian@163.com
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.99ce1801c4bad426a42fc436add4721e149159dbb598636e9578fd59cf778c83.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>


<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>




<div id="aplayer"></div>

<script>












    const musicDir = "https://blog.lastfantasy.top/" + 'music/';
    
    const songs = [
        '8 Legged Dreams - Unlike Pluto',
        
        
        'Lemon - 米津玄師',
        
        
        
        'Summer Dream (feat. Chevy) - Kirara Magic Chevy',
        
        
        
        
        '形容 (Gamer Version) - 沈以诚',
    ];
    let audios = [];
    songs.forEach((item) => {
        
        const songInfo = item.split(' - ');

        audios.push({
            name: songInfo[0],
            artist: songInfo[1],
            url: musicDir + item + '/' + item + '.mp3',
            cover: musicDir + item + '/' + 'cover.jpg',
            lrc: musicDir + item + '/' + 'lyric.lrc'
        })

    })
    const ap = new APlayer({
        container: document.getElementById('aplayer'),
        fixed: true,
        lrcType: 3,
        audio: audios
    });

    
    audios.forEach(audio => {
        const img = new Image();
        img.onload = function () {
            console.log('Image loaded successfully:', audio.cover);
        };
        img.onerror = function () {
            console.error('Failed to load image:', audio.cover);
            
            audio.cover = audio.cover.replace(/\.jpg$/, '.png');
            img.src = audio.cover;
        };
        img.src = audio.cover;
    });
 
</script>



<script>
    
    const live2d_path = "https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/";
    
    const cssPath = "https://blog.lastfantasy.top/waifu/waifu.css";
    const tipsJsonPath = "https://blog.lastfantasy.top/waifu/waifu-tips.json";
    const tipsJsPath = "https://blog.lastfantasy.top/waifu/waifu-tips.js"
    const live2dMinJsPath = "https://blog.lastfantasy.top/waifu/live2d.min.js";
    
    
    function loadExternalResource(url, type) {
        return new Promise((resolve, reject) => {
            let tag;
    
            if (type === "css") {
                tag = document.createElement("link");
                tag.rel = "stylesheet";
                tag.href = url;
            }
            else if (type === "js") {
                tag = document.createElement("script");
                tag.src = url;
            }
            if (tag) {
                tag.onload = () => resolve(url);
                tag.onerror = () => reject(url);
                document.head.appendChild(tag);
            }
        });
        pjax.refresh(document);
    }
    
    
    if (screen.width >= 768) {
        Promise.all([
            loadExternalResource(cssPath, "css"),
            loadExternalResource(live2dMinJsPath, "js"),
            loadExternalResource(tipsJsPath, "js")
        ]).then(() => {
            
            initWidget({
                waifuPath: tipsJsonPath,
                
                
                cdnPath: "https://cdn.jsdelivr.net/gh/wjy2018/static-resource@latest/",
                tools: ["hitokoto", "asteroids", ,"switch-model", "switch-texture", "photo", "quit"]
            });
            initWaifuMouseEvent();
        });
    }
    
    function initWaifuMouseEvent() {
            const waifu = document.getElementById("waifu");
            let isDown = false;
            let waifuLeft;
            let mouseLeft;
            let waifuTop;
            let mouseTop;
            
            waifu.onmousedown = function (e) {
                isDown = true;
                
                waifuLeft = waifu.offsetLeft;
                mouseLeft = e.clientX;
                
                waifuTop = waifu.offsetTop;
                mouseTop = e.clientY;
            }
            
            window.onmousemove = function (e) {
                if (!isDown) {
                    return;
                }
                
                let currentLeft = waifuLeft + (e.clientX - mouseLeft);
                if (currentLeft < 0) {
                    currentLeft = 0;
                } else if (currentLeft > window.innerWidth - 300) {
                    currentLeft = window.innerWidth - 300;
                }
                waifu.style.left = currentLeft  + "px";
                
                
                
                
                
                
                
                
            }
            
            window.onmouseup = function (e) {
                isDown = false;
            }
        }
    </script>
<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>


    
    <script src=https://blog.lastfantasy.top/js/topbar.min.js></script>


<script>
    var pjax = new Pjax({
        selectors: ['.main-container', '.js-Pjax'],
    })

    pjax._handleResponse = pjax.handleResponse;

    pjax.handleResponse = function (responseText, request, href, options) {
        if (request.responseText.match("<html")) {
            
            let newDom = new DOMParser().parseFromString(responseText, "text/html");
            
            let bodyClass = newDom.body.className;
            document.body.setAttribute("class", bodyClass);
            
            pjax._handleResponse(responseText, request, href, options);
        } else {
            
        }
    }

    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    

    document.addEventListener('pjax:send', ()  => {
        
        topbar.show(300);
    })

    document.addEventListener('pjax:complete', ()  => {
        window.Stack.init();
        
        topbar.hide();
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>

<script>
    var clientIDPath =  'Ov23lidlskfGZlVr4w7Z';
    var clientSecretPath =  'e8c03eb5b342d3c5d2fec7f1776efd08274ceab5';
    var repoPath =  'hugoblogtalks';
    var ownerPath =  'wjy2018';
    var adminPath =  'wjy2018';
    var proxyPath =  'https:\/\/myproxy.lastfantasy.top\/https:\/\/github.com\/login\/oauth\/access_token';
</script>

<div class="js-Pjax"><script>
  (function() {
      let comment = document.querySelector("#gitalk-container")
      if (comment) {
        addCommentScript(comment)
      }
  })(document)

  function addCommentScript(comment) {
      let script = document.createElement('script');
      let url = 'https:\/\/blog.lastfantasy.top\/js\/gitalkNew.js';
      script.type = 'text/javascript';
      script.src = url;
      if (script) {
        comment.appendChild(script);
      }
  }
</script></div>

<style>
    @font-face {
      font-family: '爱点风雅黑';
      src: url(https://blog.lastfantasy.top/font/%E7%88%B1%E7%82%B9%E9%A3%8E%E9%9B%85%E9%BB%91.ttf) format('truetype');
    }
  
    :root {
      --base-font-family: '爱点风雅黑';
      --code-font-family: '爱点风雅黑';
    }
</style>

    </body>
</html>
