<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="在ubuntu22.04系统上搭建nextcloud个人私有云盘并实现安卓端访问">
<title>ubuntu 22.04配置个人私有云盘NextCloud</title>

<link rel='canonical' href='http://localhost:1313/p/ubuntu-22.04%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E7%A7%81%E6%9C%89%E4%BA%91%E7%9B%98nextcloud/'>

<link rel="stylesheet" href="/scss/style.min.51c65ed8a692258a81d7649e0854a4093bf0db3e07b7699d60b52adfaad5098e.css"><meta property='og:title' content="ubuntu 22.04配置个人私有云盘NextCloud">
<meta property='og:description' content="在ubuntu22.04系统上搭建nextcloud个人私有云盘并实现安卓端访问">
<meta property='og:url' content='http://localhost:1313/p/ubuntu-22.04%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E7%A7%81%E6%9C%89%E4%BA%91%E7%9B%98nextcloud/'>
<meta property='og:site_name' content='lastfantasy的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='ubuntu' /><meta property='article:tag' content='nextcloud' /><meta property='article:published_time' content='2024-12-22T15:59:05&#43;08:00'/><meta property='article:modified_time' content='2025-02-02T20:04:53&#43;08:00'/>
<meta name="twitter:title" content="ubuntu 22.04配置个人私有云盘NextCloud">
<meta name="twitter:description" content="在ubuntu22.04系统上搭建nextcloud个人私有云盘并实现安卓端访问">
    <link rel="shortcut icon" href="/star512.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_new_hu3356469194281127927.gif" width="300"
                            height="267" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😉</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">lastfantasy的博客</a></h1>
            <h2 class="site-description">基于hugo的stack主题博客，全栈学习中！</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/23320178'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/wjy2018'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/plan/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-checklist"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9.615 20h-2.615a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8" /><path d="M14 19l2 2l4 -4" /><path d="M9 8h4" /><path d="M9 12h2" /></svg>
                
                <span>近期计划</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#私有云盘选择">私有云盘选择</a>
      <ol>
        <li><a href="#alist">AList：</a></li>
        <li><a href="#nextcloud">Nextcloud</a></li>
        <li><a href="#cloudreve">Cloudreve</a></li>
        <li><a href="#owncloud">ownCloud</a></li>
        <li><a href="#seafile">Seafile</a></li>
        <li><a href="#dzzoffice-大桌子办公">DzzOffice-大桌子办公</a></li>
        <li><a href="#可道云">可道云</a></li>
      </ol>
    </li>
    <li><a href="#nextcloud在ubuntu系统的安装和搭建">NextCloud在ubuntu系统的安装和搭建</a>
      <ol>
        <li><a href="#安装snap">安装snap</a></li>
        <li><a href="#安装snapcraft">安装snapcraft</a></li>
        <li><a href="#通过snap安装nextcloud">通过snap安装nextcloud</a></li>
        <li><a href="#查看snap历史修改确认nextcloud是否安装成功">查看snap历史修改确认nextcloud是否安装成功</a></li>
        <li><a href="#修改nextcloud端口可选">修改nextcloud端口（可选）</a></li>
        <li><a href="#启动nextcloud">启动nextcloud</a></li>
      </ol>
    </li>
    <li><a href="#内网穿透实现外网访问nextcloud">内网穿透实现外网访问nextcloud</a>
      <ol>
        <li><a href="#创建隧道">创建隧道</a></li>
        <li><a href="#打开隧道">打开隧道</a></li>
      </ol>
    </li>
    <li><a href="#nextcloud设置http访问">nextcloud设置http访问</a></li>
    <li><a href="#更改存储位置">更改存储位置</a></li>
    <li><a href="#使用app同步访问nextcloud">使用app同步访问nextcloud</a></li>
    <li><a href="#其他参考">其他参考</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
        <div style="height: 30%;width: 30%">
            <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=xxxxx"></script>
        </div>
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" >
                技术分享
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/ubuntu-22.04%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E7%A7%81%E6%9C%89%E4%BA%91%E7%9B%98nextcloud/">ubuntu 22.04配置个人私有云盘NextCloud</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            在ubuntu22.04系统上搭建nextcloud个人私有云盘并实现安卓端访问
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-12-22</time>
            </div>
        

        <div class="article-lastmod">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



            <time>
                2025-02-02 20:04 &#43;0800
            </time>
        </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 6 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="私有云盘选择">私有云盘选择
</h2><p><a class="link" href="https://zhuanlan.zhihu.com/p/44103820"  target="_blank" rel="noopener"
    >如何搭建自己的私有云盘 - 知乎</a></p>
<p>现有的云盘很多都开始要会员了，奇奇怪怪的收费还有广告无法忍受，出于成本考虑不太想被再次收割（除非完全没招），个人对于云盘的使用主要还是存取数据，比如一些有助于学习提升的资料以及历史数据记录等等。</p>
<p>网上的数据现在多多少少都会有安全性问题，而当前本地闲置笔记本刚好没有怎么使用，前段时间还搞了个ubuntu系统，而个人对于后续可能会有配置本地服务器的打算（比如搞个群晖NAS），可以暂时用ubuntu练手。</p>
<p>当前主流的私有云盘有如下几个（摘抄自上述知乎链接）</p>
<h3 id="alist">AList：
</h3><p>演示地址：<a class="link" href="https://alist.nn.ci"  target="_blank" rel="noopener"
    >https://alist.nn.ci</a></p>
<p>下载地址：<a class="link" href="https://github.com/alist-org/alist-web"  target="_blank" rel="noopener"
    >https://github.com/alist-org/alist-web</a></p>
<h3 id="nextcloud">Nextcloud
</h3><p>官网地址：<a class="link" href="https://nextcloud.com/"  target="_blank" rel="noopener"
    >https://nextcloud.com/</a></p>
<p>下载地址：<a class="link" href="https://nextcloud.com/install/#instructions-server"  target="_blank" rel="noopener"
    >https://nextcloud.com/install/#instructions-server</a></p>
<h3 id="cloudreve">Cloudreve
</h3><p>官网：<a class="link" href="https://cloudreve.org"  target="_blank" rel="noopener"
    >https://cloudreve.org</a></p>
<h3 id="owncloud">ownCloud
</h3><p>了解更多：<a class="link" href="http://www.iplaysoft.com/owncloud.html"  target="_blank" rel="noopener"
    >http://www.iplaysoft.com/owncloud.html</a></p>
<p>官网地址：<a class="link" href="https://owncloud.org/"  target="_blank" rel="noopener"
    >https://owncloud.org/</a></p>
<p>下载地址：<a class="link" href="https://owncloud.org/install/#edition"  target="_blank" rel="noopener"
    >https://owncloud.org/install/#edition</a></p>
<h3 id="seafile">Seafile
</h3><p>官网：<a class="link" href="https://www.seafile.com/home/"  target="_blank" rel="noopener"
    >https://www.seafile.com/home/</a></p>
<h3 id="dzzoffice-大桌子办公">DzzOffice-大桌子办公
</h3><p>官网地址：<a class="link" href="http://www.dzzoffice.com/"  target="_blank" rel="noopener"
    >http://www.dzzoffice.com/</a></p>
<p>演示地址：<a class="link" href="http://dev.dzzoffice.com/"  target="_blank" rel="noopener"
    >http://dev.dzzoffice.com/</a></p>
<p>下载地址：<a class="link" href="http://www.dzzoffice.com/download.html"  target="_blank" rel="noopener"
    >http://www.dzzoffice.com/download.html</a></p>
<h3 id="可道云">可道云
</h3><p>官网地址：<a class="link" href="http://www.kalcaddle.com/"  target="_blank" rel="noopener"
    >http://www.kalcaddle.com/</a></p>
<p>演示地址：<a class="link" href="http://demo.kalcaddle.com/"  target="_blank" rel="noopener"
    >http://demo.kalcaddle.com/</a>（登录用户名与密码都是demo）</p>
<p>下载地址：<a class="link" href="http://www.kalcaddle.com/download.html"  target="_blank" rel="noopener"
    >http://www.kalcaddle.com/download.html</a></p>
<p>还有很多没完全抄下来，就这样吧，暂时先选了nextcloud来配置，原因就是在B站刚好刷到了</p>
<p><a class="link" href="https://www.bilibili.com/video/BV1ac411w7Kg"  target="_blank" rel="noopener"
    >https://www.bilibili.com/video/BV1ac411w7Kg</a></p>
<h2 id="nextcloud在ubuntu系统的安装和搭建">NextCloud在ubuntu系统的安装和搭建
</h2><p>这里是通过snap来安装nextcloud</p>
<h3 id="安装snap">安装snap
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo apt-get install snapd
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="安装snapcraft">安装snapcraft
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt-get install snapcraft
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="通过snap安装nextcloud">通过snap安装nextcloud
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo snap install nextcloud
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="查看snap历史修改确认nextcloud是否安装成功">查看snap历史修改确认nextcloud是否安装成功
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">snap changes nextcloud
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="修改nextcloud端口可选">修改nextcloud端口（可选）
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo snap <span class="nb">set</span> nextcloud ports.http<span class="o">=</span><span class="m">60001</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="启动nextcloud">启动nextcloud
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo snap start nextcloud
</span></span></code></pre></td></tr></table>
</div>
</div><p>此时可以在浏览器上访问127.0.0.1:60001来确认nextcloud开启状态，默认端口是80，这里修改成60001</p>
<p>首次进入之后需要设置管理员账户和密码（太过简单不予演示），设置完毕后就可以本地使用了。</p>
<h2 id="内网穿透实现外网访问nextcloud">内网穿透实现外网访问nextcloud
</h2><p>我这里使用的是樱花穿透（sakura frp），之前搭饥荒服务器有用到，继续复用。
ubuntu这边的配置需要根据实际情况先搭建sakura frp的服务</p>
<p><a class="link" href="https://doc.natfrp.com/launcher/usage.html"  target="_blank" rel="noopener"
    >SakuraFrp 启动器安装 / 使用指南 | SakuraFrp 帮助文档</a></p>
<p>根据教程一步一步来，确保“远程管理”可以正常访问即可。</p>
<h3 id="创建隧道">创建隧道
</h3><p>这里没有使用http或者https来创建，使用了TCP来创建隧道，设置好本地端口号（我这里是60001），然后同步打开自动https，点击保存即可创建完成</p>
<h3 id="打开隧道">打开隧道
</h3><p>进入“远程管理”界面，刷新隧道列表，然后把对应隧道打开即可，后续就可以通过特定地址+端口直接访问nextcloud</p>
<h2 id="nextcloud设置http访问">nextcloud设置http访问
</h2><p>在内网穿透配置完毕后，通过内网穿透地址和端口访问时，会提示“通过不被信任的域名访问”。</p>
<p>实际按照参考视频的做法用如下命令行尝试，并不能解决问题：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo nextcloud.occ config:system:set trusted_domains <span class="m">1</span> --value<span class="o">=</span>*.*.*.*
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>执行上述命令时候，由于本地使用的是zsh而非bash，报了如下错误</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">zsh: no matches found: --value<span class="o">=</span>*.*.*.*
</span></span></code></pre></td></tr></table>
</div>
</div><p>后续是参考 <a class="link" href="https://blog.51cto.com/u_14355665/6099385"  target="_blank" rel="noopener"
    >https://blog.51cto.com/u_14355665/6099385</a> 才ok的</p>
<p>实际修改内容为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">vim ~/.zshrc
</span></span><span class="line"><span class="cl"><span class="c1">#最后一行添加如下内容</span>
</span></span><span class="line"><span class="cl">unsetopt nomatch
</span></span><span class="line"><span class="cl"><span class="c1">#重新source</span>
</span></span><span class="line"><span class="cl"><span class="nb">source</span> ~/.zshrc
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>不被信任这个问题通过百度使用类似下面的操作解决了。</p>
<p><a class="link" href="https://www.cnblogs.com/jsrd/p/17488223.html"  target="_blank" rel="noopener"
    >Nextcloud允许不被信任的域访问 取消 trusted domains - 极速热度 - 博客园</a></p>
<h2 id="更改存储位置">更改存储位置
</h2><p>默认存储路径/var/snap/nextcloud/common/nextcloud/data 实际是在根目录下的，但本地ubuntu没有给根目录分配太多空间，所以尝试修改存储目录，<del>改变多次使用各种方法都失败了，网上的资料是一个抄一个，官方的文档里面内容也没有snap相关的。算了，后续打算换其他的私有云盘。</del></p>
<p>试了很多方案，终于找到可靠信息。</p>
<p><a class="link" href="https://help.nextcloud.com/t/changing-data-directory-location-with-snap-installation-procedures/23841/2"  target="_blank" rel="noopener"
    >Changing data directory location with snap installation procedures - ℹ️ Support - Nextcloud community</a></p>
<p><img src="/post/nextCloud_ubuntu/move-snap-nextcloud.png"
	
	
	
	loading="lazy"
	
		alt="move-snap-nextcloud"
	
	
></p>
<p>(同样的引用方式，网页此图片显示不出来本地可以,必须写成post/xxxx/xxx.png的形式网页才会显示, 相对路径无法显示)</p>
<p>这里是说，通过snap命令安装的软件是没有权限访问外部目录的，之前ubuntu预留了将近60GB的空间，在一通操作下把对应存储空间挂在到了/ext-data目录下，不论怎么操作nextcloud都是无法访问的。所以问题出在snap这里而不是nextcloud这里。</p>
<p>根据官网的描述和操作，执行之后还是报错，一度陷入绝望。
<a class="link" href="https://github.com/nextcloud-snap/nextcloud-snap/wiki/Change-data-directory-to-use-another-disk-partition"  target="_blank" rel="noopener"
    >Change data directory to use another disk partition · nextcloud-snap/nextcloud-snap Wiki</a></p>
<p>实际上个人多个操作先后报错如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Internal Server Error
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The server encountered an internal error and was unable to complete your request.
</span></span><span class="line"><span class="cl">Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report.
</span></span><span class="line"><span class="cl">More details can be found in the server log.
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">您的数据目录无效。 确保数据目录的根目录中有一个名为&#34;.ncdata&#34;的文件。它应该包含以下内容：&#34;# Nextcloud data directory&#34; 无法创建 “data” 目录 通常可以为 Web 服务器授予对根目录的写入权限来修复这个问题。查看：[https://docs.nextcloud.com/server/30/go.php?to=admin-dir_permissions](https://docs.nextcloud.com/server/30/go.php?to=admin-dir_permissions)
</span></span></code></pre></td></tr></table>
</div>
</div><p>ncdata这个网上搜到的大多是&quot;.ocdata&quot;的东西，其实是owncloud的处理方式，对于新版本的nextcloud无用。</p>
<p>中途尝试用docker来配置，也是失败了</p>
<p>后面尝试把挂载位置从/ext-data换成/media/ext-data，修改/var/snap/nextcloud/current/nextcloud/config/config.php中的“datadirectory”，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&#39;datadirectory&#39; =&gt; &#39;/media/ext-data/nextcloud/data&#39;,
</span></span></code></pre></td></tr></table>
</div>
</div><p>把之前建立的data目录下的存储文件拷贝到data中，根据提示新增.ncdata文件，并添加相应内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> /media/ext-data/nextcloud/data
</span></span><span class="line"><span class="cl">sudo vim .ncdata
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">.ncdata内容直接按如下内容写
</span></span><span class="line"><span class="cl"># Nextcloud data directory
</span></span></code></pre></td></tr></table>
</div>
</div><p>随后重新执行如下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo chown -R root:root /media/ext-data/nextcloud/data
</span></span><span class="line"><span class="cl">sudo chmod <span class="m">0770</span> /media/ext-data/nextcloud/data
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后执行如下命令,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo snap connect nextcloud:removable-media
</span></span></code></pre></td></tr></table>
</div>
</div><p>重启nextcloud</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo snap restart nextcloud.php-fpm
</span></span><span class="line"><span class="cl">或者
</span></span><span class="line"><span class="cl">sudo snap start nextcloud
</span></span></code></pre></td></tr></table>
</div>
</div><p>访问127.0.0.1:60001测试，完美进入</p>
<h2 id="使用app同步访问nextcloud">使用app同步访问nextcloud
</h2><p>nextcloud的安卓版本链接如下：
<a class="link" href="http://nextcloud.apks.software/"  target="_blank" rel="noopener"
    >http://nextcloud.apks.software/</a></p>
<p>这里我下载了Nextcloud 3.29.2才能使用</p>
<h2 id="其他参考">其他参考
</h2><p>docker安装nextcloud的方法
<a class="link" href="https://blog.csdn.net/yijian0645/article/details/137109351"  target="_blank" rel="noopener"
    >Nextcloud个人云盘搭建与基本使用-CSDN博客</a></p>
<hr>
<p>近期准备把原来的动态自动部署暂停，统一转到github的blog上。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/ubuntu/">Ubuntu</a>
        
            <a href="/tags/nextcloud/">Nextcloud</a>
        
    </section>


    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 2025-02-02 20:04 &#43;0800
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/ubuntu%E5%92%8Cwindows%E5%8F%8C%E7%B3%BB%E7%BB%9Fgrub%E4%BF%AE%E5%A4%8D/">
        
        

        <div class="article-details">
            <h2 class="article-title">ubuntu和windows双系统grub修复</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%9C%AC%E5%9C%B0%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%AE%89%E8%A3%85win11%E5%92%8Cubuntu22.04%E5%8F%8C%E7%B3%BB%E7%BB%9F/">
        
        

        <div class="article-details">
            <h2 class="article-title">本地笔记本安装win11和ubuntu22.04双系统</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/wokwi%E6%A8%A1%E6%8B%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
        
        

        <div class="article-details">
            <h2 class="article-title">wokwi模拟环境搭建</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cloudflare%E7%9B%B8%E5%85%B3%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE/">
        
        

        <div class="article-details">
            <h2 class="article-title">Cloudflare相关部署配置</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>


    
        
    <div id="gitalk-container">评论区加载中...</div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>





    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 liunianmolian@163.com
    </section>

    
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<section class="count_info">
    <div id="runtime_count">
        本博客已稳定运行
        <span id="ds" class="running-days"><i class="fa fa-spinner fa-spin"></i></span>
        天
        <span id="hs" class="running-days"><i class="fa fa-spinner fa-spin"></i></span>
        小时
        <span id="ms" class="running-days"><i class="fa fa-spinner fa-spin"></i></span>
        分钟
    </div>
    <div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        共发表 5 篇文章 · 总计 10.72 k 字
    </div>
    <div>
        
        <span id="busuanzi_container_site_uv">
            本站总访问量<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>次
        </span>
    </div>
</section>



    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>



<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var int = setInterval(fixCount, 100);
        var busuanziSiteOffset =  0 
        function fixCount() {
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                clearInterval(int);
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset);
            }
        }
    });
</script>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.acb860605b1ae6c7821826c8f24d0360e3f636134b76d6255ec9d85aa54253e9.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>


<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>




<div id="aplayer"></div>

<script>












    const musicDir = "http://localhost:1313/" + 'music/';
    
    const songs = [
        '8 Legged Dreams - Unlike Pluto',
        
        
        'Lemon - 米津玄師',
        
        
        
        'Summer Dream (feat. Chevy) - Kirara Magic Chevy',
        
        
        
        
        '形容 (Gamer Version) - 沈以诚',
        '愿与愁 - 林俊杰',
        'Turn Of A Page - 林俊杰',
        'Castle in the air - 林俊杰',
        '光阴副本 - 林俊杰',
    ];
    let audios = [];
    songs.forEach((item) => {
        
        const songInfo = item.split(' - ');

        audios.push({
            name: songInfo[0],
            artist: songInfo[1],
            url: musicDir + item + '/' + item + '.mp3',
            cover: musicDir + item + '/' + 'cover.jpg',
            lrc: musicDir + item + '/' + 'lyric.lrc'
        })

    })
    const ap = new APlayer({
        container: document.getElementById('aplayer'),
        fixed: true,
        lrcType: 3,
        audio: audios
    });

    
    audios.forEach(audio => {
        const img = new Image();
        img.onload = function () {
            console.log('Image loaded successfully:', audio.cover);
        };
        img.onerror = function () {
            console.error('Failed to load image:', audio.cover);
            
            audio.cover = audio.cover.replace(/\.jpg$/, '.webp');
            img.src = audio.cover;
        };
        img.src = audio.cover;
    });
 
</script>



<script>
    
    const live2d_path = "https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/";
    
    const cssPath = "http://localhost:1313/waifu/waifu.css";
    const tipsJsonPath = "http://localhost:1313/waifu/waifu-tips.json";
    const tipsJsPath = "http://localhost:1313/waifu/waifu-tips.js"
    const live2dMinJsPath = "http://localhost:1313/waifu/live2d.min.js";
    
    
    function loadExternalResource(url, type) {
        return new Promise((resolve, reject) => {
            let tag;
    
            if (type === "css") {
                tag = document.createElement("link");
                tag.rel = "stylesheet";
                tag.href = url;
            }
            else if (type === "js") {
                tag = document.createElement("script");
                tag.src = url;
            }
            if (tag) {
                tag.onload = () => resolve(url);
                tag.onerror = () => reject(url);
                document.head.appendChild(tag);
            }
        });
        pjax.refresh(document);
    }
    
    
    if (screen.width >= 768) {
        Promise.all([
            loadExternalResource(cssPath, "css"),
            loadExternalResource(live2dMinJsPath, "js"),
            loadExternalResource(tipsJsPath, "js")
        ]).then(() => {
            
            initWidget({
                waifuPath: tipsJsonPath,
                
                
                cdnPath: "https://cdn.jsdelivr.net/gh/wjy2018/static-resource@latest/",
                tools: ["hitokoto", "asteroids", ,"switch-model", "switch-texture", "photo", "quit"]
            });
            initWaifuMouseEvent();
        });
    }
    
    function initWaifuMouseEvent() {
            const waifu = document.getElementById("waifu");
            let isDown = false;
            let waifuLeft;
            let mouseLeft;
            let waifuTop;
            let mouseTop;
            
            waifu.onmousedown = function (e) {
                isDown = true;
                
                waifuLeft = waifu.offsetLeft;
                mouseLeft = e.clientX;
                
                waifuTop = waifu.offsetTop;
                mouseTop = e.clientY;
            }
            
            window.onmousemove = function (e) {
                if (!isDown) {
                    return;
                }
                
                let currentLeft = waifuLeft + (e.clientX - mouseLeft);
                if (currentLeft < 0) {
                    currentLeft = 0;
                } else if (currentLeft > window.innerWidth - 300) {
                    currentLeft = window.innerWidth - 300;
                }
                waifu.style.left = currentLeft  + "px";
                
                
                
                
                
                
                
                
            }
            
            window.onmouseup = function (e) {
                isDown = false;
            }
        }
    </script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>

<script>
    var clientIDPath =  'Ov23lidlskfGZlVr4w7Z';
    var clientSecretPath =  'e8c03eb5b342d3c5d2fec7f1776efd08274ceab5';
    var repoPath =  'hugoblogtalks';
    var ownerPath =  'wjy2018';
    var adminPath =  'wjy2018';
    var proxyPath =  'https:\/\/myproxy.lastfantasy.top\/https:\/\/github.com\/login\/oauth\/access_token';
</script>


<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>


    
    <script src=http://localhost:1313/js/topbar.min.js></script>


<script>
    var pjax = new Pjax({
        selectors: ['.main-container', '.js-Pjax'],
    })

    pjax._handleResponse = pjax.handleResponse;

    pjax.handleResponse = function (responseText, request, href, options) {
        if (request.responseText.match("<html")) {
            
            let newDom = new DOMParser().parseFromString(responseText, "text/html");
            
            let bodyClass = newDom.body.className;
            document.body.setAttribute("class", bodyClass);
            
            pjax._handleResponse(responseText, request, href, options);
        } else {
            
        }
    }

    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    

    document.addEventListener('pjax:send', ()  => {
        
        topbar.show(300);
    })

    document.addEventListener('pjax:complete', ()  => {
        window.Stack.init();
        
        topbar.hide();
    })
</script>

<style>
    @font-face {
      font-family: '爱点风雅黑';
      src: url(http://localhost:1313/font/%E7%88%B1%E7%82%B9%E9%A3%8E%E9%9B%85%E9%BB%91.ttf) format('truetype');
    }
  
    :root {
      --base-font-family: '爱点风雅黑';
      --code-font-family: '爱点风雅黑';
    }
</style>

<div class="js-Pjax"><script>
    (function () {
      let comment = document.querySelector("#gitalk-container");
      if (comment) {
        addCommentScript(comment);
      }
      let timeText = document.querySelector("#runtime_count");
      if (timeText) {
        updateRuntime(timeText);
      }
    })(document)

    
    function addCommentScript(comment) {
      let script = document.createElement('script');
      let url = 'http:\/\/localhost:1313\/js\/gitalkNew.js';
      script.type = 'text/javascript';
      script.src = url;
      if (script) {
        comment.appendChild(script);
      }
    }

    
    function updateRuntime(timeText) {
      let script = document.createElement('script');
      let url = 'http:\/\/localhost:1313\/js\/updateRuntime.js';
      script.type = 'text/javascript';
      script.src = url;
      if (script) {
        timeText.appendChild(script);
      }
    }
</script></div>

<div id="particles-js"></div>

<script src=http://localhost:1313/background/particles.min.js></script>
<script>
  particlesJS.load('particles-js', 'http:\/\/localhost:1313\/background\/particlesjs-config.json', function(){
    console.log('particles.js loaded - callback');
  });
</script>

<style>
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
</style>

// 文章目录折叠
<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

// 返回顶部按钮
<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(http://localhost:1313/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>

    </body>
</html>
