[00:00.00] 作词 : 李斌
[00:01.00] 作曲 : 莫艳琳
[00:10.81]
[00:27.02]风吹动窗 吹动叶声响
[00:32.27]梦在游荡 去更远地方
[00:37.42]天上的月 露出半只角
[00:42.62]看地上有个人 还睡不着
[00:48.02]云遮住光 遮住夜更长
[00:53.24]风轻轻穿过你的头发
[00:58.63]夜闭上双眼不说话
[01:03.77]我知道你在听 我怎么讲
[01:08.34]我想说我会爱你多一点点
[01:13.86]一直就在你的耳边
[01:19.09]相信你也爱我有一点点
[01:24.27]只是你一直没发现
[01:29.39]我想说我会爱你多一点点
[01:34.94]一直就在你的耳边
[01:40.16]相信我会爱你永远不变
[01:45.48]知道你一定会发现
[01:51.20]
[02:12.64]风吹动窗 吹动叶声响
[02:17.85]梦在游荡 去更远地方
[02:23.02]天上的月 露出半只角
[02:28.05]看地上有个人 还睡不着
[02:33.51]云遮住光 遮住夜更长
[02:38.75]风轻轻穿过你的头发
[02:44.04]夜闭上双眼不说话
[02:49.20]我知道你在听 我怎么讲
[02:53.78]我想说我会爱你多一点点
[02:59.37]一直就在你的耳边
[03:04.56]相信你也爱我有一点点
[03:09.81]只是你一直没发现
[03:14.91]我想说我会爱你多一点点
[03:20.38]一直就在你的耳边
[03:25.64]相信我会爱你永远不变
[03:30.94]知道你一定会发现
[03:36.00]我想说我会爱你多一点点
[03:41.64]一直就在你的耳边
[03:46.98]相信我会爱你永远不变
[03:52.23]知道你一定会发现
[03:57.17]知道你一定会发现
[04:09.56]
