[ver:v1.0]
[ti:Turn of A Page]
[ar:林俊杰]
[al:光阴副本; Turn Of A Page]
[by:]
[00:00.287]Turn Of A Page - 林俊杰
[00:01.663]曲 COMPOSER：林俊杰 JJ LIN
[00:03.063]词 LYRICS：林俊杰 JJ LIN
[00:04.620]编曲 MUSIC ARRANGEMENT：林俊杰 JJ LIN
[00:24.595]In the quiet of night
[00:27.461]Every shadow and light
[00:30.547]Memories overflow
[00:36.746]Where the past still lies
[00:39.762]Hidden out of sight
[00:42.400]The stars lose their glow
[00:48.642]Every time and again we see secrets unfold
[00:51.675]Every strike of a bell we hear stories retold
[00:54.709]Whispers from before
[00:55.626]Echoes come and go
[00:57.529]Gripping my soul
[00:58.348]I'll let them go breaking the mold
[01:01.098]The sky grows dimmer
[01:02.698]But my fire won't turn cold
[01:05.192]From the chains and fears
[01:07.325]To dreams I uphold
[01:13.481]A turn of a page
[01:14.553]I'm leaving the cage
[01:16.047]I will step away
[01:17.576]From this empty space
[01:19.338]Every moment awake
[01:20.647]Every word I pray
[01:22.269]I'll be less afraid
[01:23.801]Of time's silent rage
[01:25.500]With the turn of a page
[01:26.811]The ink fades away
[01:28.342]A new dawn awaits
[01:29.862]A new story's made
[01:32.056]Turn of a page
[01:37.826]Every turn of a page
[01:39.181]What we can't erase
[01:40.646]What we can't unmake
[01:42.177]We've got to embrace
[01:44.031]Like a ghost on a stage
[01:45.297]I just feel my face
[01:47.391]Begin to fade
[01:50.542]Could this light lead me
[01:52.316]Into another place
[01:56.683]Above the fray
[02:27.669]In the silence of dawn
[02:30.662]Every string that I play
[02:33.635]Leaves a trace of what has gone
[02:39.795]Coming of a new day
[02:42.931]As the night withdraws
[02:45.808]I find my way
[02:51.907]A turn of a page
[02:52.970]I'm leaving the cage
[02:54.558]I will step away
[02:56.042]From this empty space
[02:57.837]Every moment awake
[02:59.203]Every word I pray
[03:00.881]I'll be less afraid
[03:02.318]Of time's silent rage
[03:04.026]With the turn of a page
[03:05.290]The ink fades away
[03:06.817]A new dawn awaits
[03:08.330]A new story's made
[03:10.482]Turn of a page
[03:16.354]Every turn of a page
[03:17.578]What we can't erase
[03:19.102]What we can't unmake
[03:20.634]We've got to embrace
[03:22.423]Like a ghost on a stage
[03:23.753]I just feel my face
[03:25.890]Begin to fade
[03:29.019]Could this light lead me
[03:30.752]Into another place
[03:35.074]Above the fray
[03:39.546]曲 COMPOSER：林俊杰 JJ LIN
[03:40.609]词 LYRICS：林俊杰 JJ LIN
[03:42.030]制作人 PRODUCER：林俊杰 JJ LIN
[03:42.325]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN
[03:42.679]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡凯升 Kai Tsai
[03:43.375]编曲 MUSIC ARRANGEMENT：林俊杰 JJ LIN
[03:43.670]吉他 GUITAR：黄冠龙 ALEX.D
[03:43.931]低音吉他 BASS GUITAR：Andy Peterson
[03:44.195]鼓 DRUMS：Ash Soan
[03:44.333]大提琴 CELLO：庄家欢 Olivia Chuang
[03:44.624]弦乐 STRINGS：国际首席爱乐乐团
[03:44.985]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[03:45.385]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[03:45.682]录音室 RECORDING STUDIO：THE JFJ BLUE ROOM (Singapore)/ALEX.D Studio (Taipei)/Crosstown studio (Malaysia)/The Windmill Studio (Norfolk,England)/IdeaNique Studio (Singapore)/中国剧院录音棚 (Beijing)
[03:46.780]录音师 RECORDING ENGINEER：林俊杰 JJ LIN/黄冠龙ALEX.D/Ananth/Ash Soan/洪俊扬 JY/陈子健 ZJ/李巍
[03:47.694]混音室 MIXING STUDIO：mixHaus (Encino, CA)
[03:47.956]混音师 MIXING ENGINEER：Richard Furch
[03:48.190]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[03:48.717]后期母带处理录音室 MASTERING STUDIO：Bernie Grundman Mastering, LA
[03:49.220]后期母带处理录音师 MASTERING ENGINEER：Mike Bozzi