[00:00.000] 作词 : Armond Arabshahi/Chris Youngblood/Vafa Sobhani
[00:00.283] 作曲 : Armond Arabshahi/Chris Youngblood/Vafa Sobhani
[00:00.567] When I go to sleep at night
[00:02.394] Eight-legged dreams arise
[00:04.461] Cobwebs in my eyes
[00:06.515] Never, never gonna wake up
[00:08.500] Stuck in a web of lies
[00:10.449] Paralyzed like a fly
[00:12.435] Spiders don’t sleep at night
[00:14.569] Never, never gonna wake up
[00:22.743] Never, never gonna wake up
[00:32.965] You were gonna say
[00:35.286] My mind is a place
[00:37.310] Where fears are raised
[00:41.461] And my mind plays tricks
[00:43.340] It turns and twists
[00:45.411] It bends what I see
[00:49.157] And I will stay awake
[00:51.106] And I will stay awake
[00:53.132] Nightmares, go away
[00:55.216] Oh-oh-oh
[00:57.237] You will fall when you sleep
[00:59.353] You will fall when you sleep
[01:01.316] Close your eyes, sweet dreams
[01:03.360] Oh-oh-oh
[01:05.306] When I go to sleep at night
[01:07.364] Eight-legged dreams arise
[01:09.343] Cobwebs in my eyes
[01:11.415] Never, never gonna wake up
[01:13.462] Stuck in a web of lies
[01:15.458] Paralyzed like a fly
[01:17.646] Spiders don’t sleep at night
[01:19.628] Never, never gonna wake up
[01:27.830] Never, never gonna wake up
[01:38.244] You’re stressed when you wake
[01:41.633] It’ll stay for awhile, it’ll stay for awhile now
[01:46.411] Your sub-conscious fades
[01:49.543] It’ll wait to unveil, it'll wait to unveil now
[01:54.297] And I will stay awake
[01:56.237] And I will stay awake
[01:58.114] Nightmares, go away
[02:00.217] Oh-oh-oh
[02:02.248] You will fall when you sleep
[02:04.286] You will fall when you sleep
[02:06.213] Close your eyes, sweet dreams
[02:08.284] Oh-oh-oh
[02:10.163] When I go to sleep at night
[02:12.439] Eight-legged dreams arise
[02:14.407] Cobwebs in my eyes
[02:16.556] Never, never gonna wake up
[02:18.523] Stuck in a web of lies
[02:20.480] Paralyzed like a fly
[02:22.557] Spiders don’t sleep at night
[02:24.637] Never, never gonna wake up
[02:32.918] Never, never gonna wake up
